# Baking-App

app/: build.gradle
app/src/androidTest/java/com/example/android/bakingrecipes/: DetailsActivityTest.java  ExampleInstrumentedTest.java  MainActivityIntent.java  MainActivityTest.java  StepTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingrecipes/: DetailsActivity.java  DetailsRecipeStepActivity.java  MainActivity.java  MainActivityFragment.java  RecipeListFragment.java  RecipeStepFragment.java  SimpleIdlingResource.java
app/src/main/java/com/example/android/bakingrecipes/adapters/: IngredientsAdapter.java  ListAdapter.java  RecipesAdapter.java  RecipesDetailsAdapter.java  StepsAdapter.java
app/src/main/java/com/example/android/bakingrecipes/models/: IngredientItem.java  RecipeItem.java  StepItem.java
app/src/main/java/com/example/android/bakingrecipes/retrofit/: ApiClient.java  ApiInterface.java  ApiService.java
app/src/main/java/com/example/android/bakingrecipes/widget/: BakingWidgetProvider.java  BakingWidgetRemoteViewsService.java
app/src/main/res/layout/: activity_details.xml  activity_details_recipe_step.xml  activity_main.xml  card_item.xml  card_item_ingredient.xml  card_item_step.xml  content_main.xml  fragment_main.xml  fragment_recipe_step.xml  item_ingredient.xml  land_scape.xml  list_recipe.xml  widget_view.xml  widget_view_item.xml
app/src/main/res/layout-sw600dp/: activity_details.xml
app/src/main/res/menu/: fragment.xml  menu_main.xml  widget_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pom.xml  widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
