<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:text="Ingredients :"
        android:textSize="20sp"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp">

    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:text="Steps :"
        android:textSize="20sp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"

        />


</LinearLayout>